services:
  redis:
    image: "redis:alpine"
    container_name: niko-clip-redis
    networks:
      - niko-clip-network

  web:
    build: .
    container_name: niko-clip-web
    command: uvicorn main:app --host 0.0.0.0 --port 8080 --workers 4
    env_file:
      - .env
    depends_on:
      - redis
    networks:
      - niko-clip-network
    ports:
      - "8080:8080"

networks:
  niko-clip-network:
    driver: bridge